{
  "name": "node-stripe",
  "version": "1.0.0",
  "description": "Node.js + Stripe",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "stripe": "^12.9.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
